.
├── [Mar 12 08:01]  1
│   ├── [Mar 12 07:53]  sketch_1_3
│   │   └── [Mar 12 07:53]  sketch_1_3.pde
│   ├── [Mar 12 07:56]  sketch_1_4
│   │   └── [Mar 12 07:56]  sketch_1_4.pde
│   └── [Mar 12 08:01]  sketch_1_5
│       └── [Mar 12 08:01]  sketch_1_5.pde
├── [Mar 15 03:52]  2
│   ├── [Mar 14 06:43]  sketch_2_3
│   │   └── [Mar 14 06:43]  sketch_2_3.pde
│   ├── [Mar 15 03:51]  sketch_2_4
│   │   └── [Mar 15 03:51]  sketch_2_4.pde
│   └── [Mar 15 04:39]  sketch_2_5
│       ├── [Mar 15 03:52]  Vec.pde
│       └── [Mar 15 04:39]  sketch_2_5.pde
├── [Mar 20 11:42]  3
│   ├── [Mar 16 03:32]  sketch_3_3
│   │   ├── [Mar 15 04:46]  Vec.pde
│   │   └── [Mar 16 03:32]  sketch_3_3.pde
│   ├── [Mar 17 02:17]  sketch_3_4
│   │   ├── [Mar 17 02:17]  Spectrum.pde
│   │   ├── [Mar 16 11:13]  Vec.pde
│   │   └── [Mar 17 02:15]  sketch_3_4.pde
│   └── [Mar 20 11:48]  sketch_3_5
│       ├── [Mar 20 09:18]  Intersectable.pde
│       ├── [Mar 20 11:42]  Intersection.pde
│       ├── [Mar 20 08:48]  Light.pde
│       ├── [Mar 20 08:47]  Material.pde
│       ├── [Mar 20 11:02]  Plane.pde
│       ├── [Mar 18 06:26]  Ray.pde
│       ├── [Mar 20 11:45]  Scene.pde
│       ├── [Mar 17 02:20]  Spectrum.pde
│       ├── [Mar 20 09:26]  Sphere.pde
│       ├── [Mar 17 02:20]  Vec.pde
│       └── [Mar 20 11:48]  sketch_3_5.pde
├── [Mar 22 23:07]  4
│   ├── [Mar 21 14:55]  sketch_4_2
│   │   ├── [Mar 21 14:47]  Intersectable.pde
│   │   ├── [Mar 21 14:47]  Intersection.pde
│   │   ├── [Mar 21 14:47]  Light.pde
│   │   ├── [Mar 21 14:47]  Material.pde
│   │   ├── [Mar 21 14:47]  Plane.pde
│   │   ├── [Mar 21 14:58]  Ray.pde
│   │   ├── [Mar 21 14:55]  Scene.pde
│   │   ├── [Mar 21 14:47]  Spectrum.pde
│   │   ├── [Mar 21 14:47]  Sphere.pde
│   │   ├── [Mar 21 14:47]  Vec.pde
│   │   └── [Mar 21 14:55]  sketch_4_2.pde
│   ├── [Mar 21 16:18]  sketch_4_3
│   │   ├── [Mar 21 16:09]  CheckedObj.pde
│   │   ├── [Mar 21 15:00]  Intersectable.pde
│   │   ├── [Mar 21 15:00]  Intersection.pde
│   │   ├── [Mar 21 15:00]  Light.pde
│   │   ├── [Mar 21 15:51]  Material.pde
│   │   ├── [Mar 21 15:00]  Plane.pde
│   │   ├── [Mar 21 15:00]  Ray.pde
│   │   ├── [Mar 21 16:18]  Scene.pde
│   │   ├── [Mar 21 15:00]  Spectrum.pde
│   │   ├── [Mar 21 15:00]  Sphere.pde
│   │   ├── [Mar 21 15:03]  Vec.pde
│   │   └── [Mar 21 16:19]  sketch_4_3.pde
│   └── [Mar 23 00:32]  sketch_4_4
│       ├── [Mar 22 23:12]  Intersectable.pde
│       ├── [Mar 21 18:04]  Intersection.pde
│       ├── [Mar 21 18:04]  Light.pde
│       ├── [Mar 21 18:08]  Material.pde
│       ├── [Mar 21 18:04]  Ray.pde
│       ├── [Mar 22 23:04]  Scene.pde
│       ├── [Mar 21 18:04]  Spectrum.pde
│       ├── [Mar 23 00:32]  Vec.pde
│       ├── [Mar 22 22:51]  images
│       │   ├── [Mar 22 04:02]  icon.png
│       │   └── [Mar 22 22:51]  neko.png
│       └── [Mar 23 00:32]  sketch_4_4.pde
├── [Mar 23 13:53]  5
│   ├── [Mar 22 23:17]  sketch_5_2
│   │   └── [Mar 23 01:25]  sketch_5_2.pde
│   ├── [Mar 23 03:00]  sketch_5_3
│   │   ├── [Mar 23 01:29]  Intersectable.pde
│   │   ├── [Mar 23 01:29]  Intersection.pde
│   │   ├── [Mar 23 01:29]  Light.pde
│   │   ├── [Mar 23 01:29]  Material.pde
│   │   ├── [Mar 23 01:29]  Ray.pde
│   │   ├── [Mar 23 02:58]  Scene.pde
│   │   ├── [Mar 23 01:29]  Spectrum.pde
│   │   ├── [Mar 23 03:00]  Vec.pde
│   │   └── [Mar 23 01:33]  sketch_5_3.pde
│   ├── [Mar 23 13:46]  sketch_5_4
│   │   ├── [Mar 23 13:46]  Intersectable.pde
│   │   ├── [Mar 23 13:46]  Intersection.pde
│   │   ├── [Mar 23 13:46]  Light.pde
│   │   ├── [Mar 23 13:46]  Material.pde
│   │   ├── [Mar 23 13:46]  Ray.pde
│   │   ├── [Mar 23 13:46]  Scene.pde
│   │   ├── [Mar 23 13:46]  Spectrum.pde
│   │   ├── [Mar 23 13:46]  Vec.pde
│   │   └── [Mar 23 13:51]  sketch_5_4.pde
│   └── [Mar 23 13:53]  sketch_5_5
│       ├── [Mar 23 13:53]  Intersectable.pde
│       ├── [Mar 23 13:53]  Intersection.pde
│       ├── [Mar 23 13:53]  Light.pde
│       ├── [Mar 23 13:53]  Material.pde
│       ├── [Mar 23 13:53]  Ray.pde
│       ├── [Mar 23 13:53]  Scene.pde
│       ├── [Mar 23 13:53]  Spectrum.pde
│       ├── [Mar 23 13:53]  Vec.pde
│       └── [Mar 23 13:54]  sketch_5_5.pde
├── [Mar 24 17:40]  6
│   ├── [Mar 24 17:07]  sketch_6_2
│   │   ├── [Mar 24 17:13]  Camera.pde
│   │   ├── [Mar 24 16:45]  Intersectable.pde
│   │   ├── [Mar 24 16:45]  Intersection.pde
│   │   ├── [Mar 24 16:45]  Light.pde
│   │   ├── [Mar 24 16:45]  Material.pde
│   │   ├── [Mar 24 16:45]  Ray.pde
│   │   ├── [Mar 24 16:45]  Scene.pde
│   │   ├── [Mar 24 16:45]  Spectrum.pde
│   │   ├── [Mar 24 16:45]  Vec.pde
│   │   └── [Mar 24 17:18]  sketch_6_2.pde
│   ├── [Mar 24 17:40]  sketch_6_3
│   │   ├── [Mar 24 17:16]  Camera.pde
│   │   ├── [Mar 24 17:16]  Intersectable.pde
│   │   ├── [Mar 24 17:16]  Intersection.pde
│   │   ├── [Mar 24 17:16]  Light.pde
│   │   ├── [Mar 24 17:40]  Material.pde
│   │   ├── [Mar 24 17:16]  Ray.pde
│   │   ├── [Mar 24 17:16]  Scene.pde
│   │   ├── [Mar 24 17:23]  Spectrum.pde
│   │   ├── [Mar 24 17:16]  Vec.pde
│   │   └── [Mar 24 17:18]  sketch_6_3.pde
│   └── [Mar 24 17:41]  sketch_6_4
│       ├── [Mar 24 17:40]  Camera.pde
│       ├── [Mar 24 17:40]  Intersectable.pde
│       ├── [Mar 24 17:40]  Intersection.pde
│       ├── [Mar 24 17:40]  Light.pde
│       ├── [Mar 24 17:57]  Material.pde
│       ├── [Mar 24 17:40]  Ray.pde
│       ├── [Mar 24 17:59]  Scene.pde
│       ├── [Mar 24 17:40]  Spectrum.pde
│       ├── [Mar 24 17:40]  Vec.pde
│       └── [Mar 24 18:07]  sketch_6_4.pde
├── [Mar 24 20:47]  files.txt
└── [Mar 24 20:46]  readme.md

26 directories, 117 files
